<head>
    <title>Matt Filer - ARTSTATION WEBGL DEMO</title>
    
    <meta name="description" content="The ARTSTATION WebGL demo was a project I developed to show to the Heritage Lottery fund as part of a 10 week internship.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="CSS/FONTS/GoogleSans/stylesheet.css" />
    <link rel="stylesheet" href="CSS/FONTS/FontAwesome/stylesheet.css" />
    <link rel="stylesheet" href="CSS/common.css" />
    <link rel="stylesheet" href="CSS/portfolio.css" />
    
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
    <!-- Portfolio Content -->
    <center>
        <!-- ARTSTATION -->
        <div class="project_box artstation project_header">
            <div class="container project_header">
                <h3>ARTSTATION WEBGL DEMO</h3>
            </div>
        </div>
        <div class="container project_details">
            <div class="breadcrumbs">
                <p>
                    <a href="portfolio.html">PORTFOLIO</a> 
                    -> 
                    <a href="project_artstation.html">ARTSTATION HERITAGE LOTTERY DEMO</a>
                </p>
            </div>
            <p>As part of a 10 week internship during the summer of 2018 I developed a WebGL application for a project known as ARTSTATION which works with Keep Wales Tidy to promote historical wells around Wales. The application was created as a tech demo to show to the Heritage Lottery project in order to secure the funding for the next section of their project.</p>
            <p>I was the sole programmer on the project and was also responsible for setting up and maintaining the network back-end during the development.</p>
            <img src="IMG/project_artstation/demo_1.jpg">
            <p>The project taught me a lot about working with clients as although I've done a lot of client work before this was by far the most hands-on. Direction was completely driven by the client through weekly meetings and daily email progress reports. In our weekly meetings we would review progress and they would outline what they wanted to be added next. As the client was from an artistic background, this also was a good teaching of managing expectations with technical limitations, especially in a cross-platform WebGL app!</p>
            <img src="IMG/project_artstation/demo_2.jpg">
            <p>Using THREE.js and an open source library named Potree, I developed an interactive map-based system which allowed users to explore regions of Wales and enter locations of interest to view drone mapped pointcloud data of the well sites and learn more about the history of the location.</p>
            <p>Videos recorded by the drone were also placed in these pointcloud environments by parsing the drone's GPS data, allowing for immersive video experiences that mapped to the correct pitch, yaw and position as when they were captured. I created a camera system that tracked these videos through the environment allowing for a connection between  the pre-recorded "story" content and the realtime rendered pointcloud data.</p>
            <center>
                <br>
                <p><a><button class="invert" onclick="alert('This will be available after October when the project has been presented to the Lottery project!')">Visit website...</button></a></p>
            </center>    
        </div>
    </center>
    
    <!-- Footer -->
    <center class="footer">
        <div class="container">
            <a href="http://twitter.com/MattFiler"><i class="fa fa-twitter-square"></i></a> 
            <a href="https://www.linkedin.com/in/mattfiler/"><i class="fa fa-linkedin-square"></i></a> 
            <a href="http://github.com/MattFiler"><i class="fa fa-github-square"></i></a> 
            <a href="http://youtube.com/MatthewFiler"><i class="fa fa-youtube-square"></i></a>
            <a href="mailto:hello@mattfiler.co.uk"><i class="fa fa-envelope-square"></i></a>
        </div>
    </center>
    
    <!-- Schema -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org", 
            "@type": "BreadcrumbList", 
            "itemListElement": [
                { 
                    "@type": "ListItem", 
                    "position": "0", 
                    "item": { 
                        "@id": "http://mattfiler.co.uk/", 
                        "name": "Matt Filer" 
                    } 
                },
                { 
                    "@type": "ListItem", 
                    "position": "1", 
                    "item": { 
                        "@id": "http://mattfiler.co.uk/portfolio.html", 
                        "name": "Matt Filer - Portfolio" 
                    } 
                },
                { 
                    "@type": "ListItem", 
                    "position": "2", 
                    "item": { 
                        "@id": "http://mattfiler.co.uk/2018/project_artstation.html", 
                        "name": "Matt Filer - ARTSTATION Demo" 
                    } 
                }
            ]
        }
    </script>
</body>